\documentclass[a4paper]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\documentclass[15pt]{article}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage[babel=true]{csquotes}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{url}
\usepackage{ulem}
\usepackage{eurosym}
\usepackage{array}
\usepackage{multirow}
\usepackage{hyperref} \hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black,}
\usepackage{epsfig}
\usepackage{textcomp}
\newcommand\HRule{\rule{\textwidth}{1pt}}
\usepackage{transparent}
\usepackage{eso-pic}

% 1 : Logo ulb en fond
\newcommand\BackgroundPic{%
    \put(0,0){%
        \parbox[b][\paperheight]{\paperwidth}{%
            \vfill
            \centering
            {\transparent{0.1}\includegraphics[width=1.1 \textwidth]{logo_ulb.jpg}}%
            \vfill
        }
    }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%-----------------------PREMIERE PAGE-----------
\AddToShipoutPicture*{\BackgroundPic}
\begin{center}

% Upper part of the page

\includegraphics[width=15cm]{ULB}

\vfill

\begin{minipage}\linewidth
    \centering
    \textsc{\LARGE INFO - F - 106}
    \vskip 40pt
    \HRule \\[0.4cm]
     {\bfseries Rapport final \\ Année académique 2016-2017}\\[0.4cm]
    \HRule \\[2 cm]
\end{minipage}
\vfill

% Title

\date{2017}
\emph{Auteurs : }\\
\vskip 5pt
\textbf{Jacobs} & Alexandre \\ & Matricule ULB : 408850
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}